language: node_js

node_js:
  - 0.10.25

before_install:
  - npm install -g typings 
  
script:
  -  grunt release
  
after_success:
  - git push git@bitbucket.org:trekkingforcharity/fenix-angular-client.git master  --tags